<Ras>
  <Symbology />
  <Maps Maps="Map">
    <Map Name="Map" Type="Project">
      <Extent Left="586064.3651010114" Top="4341188.372830867" Right="586560.6693186589" Bottom="4340920.510723816" />
      <Tree>
        <Settings SortMode="Alphabetical" SortAscending="true" />
        <Nodes>
          <Node Type="Root" Name="Plans" IsChecked="true" />
          <Node Type="Root" Name="Results" IsChecked="true" />
          <Node Type="Root" Name="Geometries" IsChecked="true">
            <Node Type="Geometry" Name="Geometry" IsChecked="true" IsExpanded="true">
              <Node Type="ConceptualMesh" Name="Conceptual Mesh" IsChecked="true" />
              <Node Type="FlowAreaLayer" Name="Mesh" IsChecked="true" />
              <Node Type="CulvertBarrelLayer" Name="Culvert Barrels" />
            </Node>
          </Node>
          <Node Type="Root" Name="Terrains" IsChecked="true">
            <Node Type="Terrain" Name="Terrain" IsChecked="true" Symbology="Terrain">
              <RasterSymbology ValueSource="Histogram">
                <SurfaceFill Name="Terrain" />
                <Hillshade IsEnabled="true" />
              </RasterSymbology>
            </Node>
          </Node>
          <Node Type="Root" Name="Surface Layers" IsChecked="true" />
          <Node Type="Root" Name="Map Layers" IsChecked="true" />
          <Node Type="Root" Name="Features" IsChecked="true">
            <Node Type="Feature" Name="Profile Lines" />
          </Node>
          <Node Type="Root" Name="Boundary Conditions" IsChecked="true">
            <Node Type="BoundaryCondition" Name="Boundary Condition" IsChecked="true" IsExpanded="true">
              <Node Type="BoundaryConditionLineLayer" Name="Boundary Condition Lines" IsChecked="true" />
              <Node Type="PrecipitationLayer" Name="Precipitation" />
            </Node>
          </Node>
        </Nodes>
      </Tree>
      <UseOSM>True</UseOSM>
      <UseHillshade>False</UseHillshade>
      <UseSatellite>False</UseSatellite>
      <AreBackgroundMapsOn>True</AreBackgroundMapsOn>
    </Map>
  </Maps>
  <UML>
    <Nodes>
      <Node ID="Geometry.h5-Geo" Left="3000" Top="INF" />
      <Node ID="Terrain.h5-Terrain" Left="4000" Top="INF" />
      <Node ID="Boundary Condition.h5-bc" Left="1000" Top="-INF" />
    </Nodes>
  </UML>
  <Views />
</Ras>